1. !important----> kalau korang buat pastikan "active" pastekan dkt line yg sepatutnya cth:  
HOME => <a class="nav-link active" id="home" aria-current="page" href="#">HOME</a>
LINE-UP => <a class="nav-link active" id="home" aria-current="page" href="#">LINE-UP</a>
FACILITIES => <a class="nav-link active" id="home" aria-current="page" href="#">FACILITIES</a>
CONTACT => <a class="nav-link active" id="home" aria-current="page" href="#">CONTACT</a>

pastu line  "<a class="nav-link active" id="home" aria-current="page" href="#">HOME</a>" tukar jdi mcm ni "<a class="nav-link" href="#">HOME</a>"

2. pastu tlong pastekan code ni dkt bawah <title>:
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



<!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <a class="navbar-brand" href="#"><img id="siddiq_logo" src="images/mahallah siddiq logo.png" alt=""></a>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="home" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LINE-UP</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">FACILITIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="#"><img id="iium_logo" src="images/iium logo.png" alt=""></a>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navigation bar -->

    <!-- start of footer -->
      <footer>
        <a class="navbar-brand" href="#"><img id="siddiq_logo_footer" src="images/mahallah siddiq logo.png" alt=""></a>
        <div class="contact_number">
          <p class="contact">Contact Us: </p>
          <p class="contact">+6012-345-6789</p>
        </div>
      </footer>
    <!-- end of footer -->